MONGODB_URI=mongodb+srv://dulajdjhansa_db_user:ZmZXF01GG9F5Ag7t@cluster0.bngcfym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hansadulaj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dulajdjhansa@gmail.com
EMAIL_PASS=tcvx yice zvgt ymkg
PORT=5000