MONGODB_URI=mongodb+srv://fentonsnoc_db_user:iGYQrwdLLuFPd1ti@cluster0.5gj48cv.mongodb.net/fentonsnoc_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FentonsNoc
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=fentons.techsupport@hayleysfentons.com
EMAIL_PASS=gdvyyxmfwwptvqwf
PORT=5000
